global
    daemon
    maxconn 256
    log stdout format raw local0 info

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global

frontend http-in
    bind :71
    acl host_dummy hdr(host) -i dummy.tascrum.site
    use_backend dummy_app if host_dummy
    default_backend dummy_app

backend dummy_app
    server web web:3000 check