global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client  50000ms
  timeout server  50000ms

frontend http-in
  bind *:80
  acl host_dummy hdr(host) -i dummy.tascrum.site
  use_backend dummy_app if host_dummy

backend dummy_app
  server web web:3000